<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f4f4f4;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .progress {
        background-color: #d8d8d8;
        border-radius: 20px;
        position: relative;
        margin: 15px 0;
        height: 30px;
        width: 300px;
      }

      .progress-done {
        background: #ccac64;
        border-radius: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 0;
        opacity: 0;
        transition: 1s ease 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="progress-done" data-done="75"></div>
    </div>
    <script>
      const progress = document.querySelector(".progress-done");

      progress.style.width = progress.getAttribute("data-done") + "%";
      progress.style.opacity = 1;
    </script>
  </body>
</html>
